# distributed-database

./: README.md  User_Profile.txt  pom.xml
db/: global_metadata.txt
db/db10/: local_metadata.txt  sss.txt  xyz1.txt
docker/: Dockerfile  README.md  docker-compose.yml
logs/: event_logs.txt  query_logs.txt
src/main/java/: DistributedDatabase.java
src/main/java/ca/dal/distributed/dpg1/Backend/LogGenerator/: Constants.java
src/main/java/ca/dal/distributed/dpg1/Backend/LogGenerator/Controller/: DistributedLogger.java  EventLogController.java  GeneralLogController.java  LoggerFactory.java  LoggerType.java  QueryLogController.java
src/main/java/ca/dal/distributed/dpg1/Controllers/AnalyticsModule/Exceptions/: AnalyticsException.java
src/main/java/ca/dal/distributed/dpg1/Controllers/AnalyticsModule/Main/: AnalyticsProcessor.java
src/main/java/ca/dal/distributed/dpg1/Controllers/AnalyticsModule/Utils/: AnalyticsConstants.java  AnalyticsInitialization.java  AnalyticsUpdate.java  AnalyticsUtils.java
src/main/java/ca/dal/distributed/dpg1/Controllers/ERDModule/Exceptions/: ERDGeneratorException.java
src/main/java/ca/dal/distributed/dpg1/Controllers/ERDModule/Main/: ERDGenerator.java  ERDGeneratorMain.java
src/main/java/ca/dal/distributed/dpg1/Controllers/ERDModule/Utils/: Constants.java  ERDConstants.java  ERDUtils.java
src/main/java/ca/dal/distributed/dpg1/Controllers/ExportModule/Main/: ExportData.java
src/main/java/ca/dal/distributed/dpg1/Controllers/ExportModule/Utils/: ExportConstants.java
src/main/java/ca/dal/distributed/dpg1/Controllers/LoggerModule/Main/: DistributedLogger.java  EventLogger.java  GeneralLogger.java  LoggerFactory.java  QueryLogger.java
src/main/java/ca/dal/distributed/dpg1/Controllers/LoggerModule/Utils/: Constants.java  LoggerConstants.java
src/main/java/ca/dal/distributed/dpg1/Controllers/LoggerModule/enums/: LoggerType.java
src/main/java/ca/dal/distributed/dpg1/Controllers/QueryProcessingModule/Exceptions/: QueryExecutionRuntimeException.java  QueryParseFailureException.java  ResourceLockingException.java
src/main/java/ca/dal/distributed/dpg1/Controllers/QueryProcessingModule/Main/: QueryExecutor.java  QueryManager.java  QueryParser.java  QueryValidator.java  Test.java  TransactionParser.java
src/main/java/ca/dal/distributed/dpg1/Controllers/QueryProcessingModule/Model/: ExecutionResponse.java
src/main/java/ca/dal/distributed/dpg1/Utils/: GlobalConstants.java  GlobalUtils.java  LocalConstants.java  LocalUtils.java  RemoteConstants.java  RemoteUtils.java  Utils.java
src/main/java/save/: SaveDBToFile.java
src/main/java/storage/: AllDatabases.java  BreakdownQuery.java  CONSTANTS.java  CollectDataFromFile.java  CreateDatabaseQuery.java  DBTable.java  Database.java  TableRow.java  TablesUtility.java
(+27 files in other folders)
